# movieProj

app/: build.gradle
app/src/androidTest/java/com/example/shinobuwilliams/movieproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shinobuwilliams/movieproj/dagger/components/: AppComponent.kt  NetComponent.kt
app/src/main/java/com/example/shinobuwilliams/movieproj/dagger/modules/: AppModule.kt  MainModule.kt  NetModule.kt  UiModule.kt
app/src/main/java/com/example/shinobuwilliams/movieproj/dagger/qualifiers/: Qualifiers.kt
app/src/main/java/com/example/shinobuwilliams/movieproj/features/common/: RootDto.kt
app/src/main/java/com/example/shinobuwilliams/movieproj/features/common/Util/: DebugUtil.kt
app/src/main/java/com/example/shinobuwilliams/movieproj/features/movies/: MoviesModule.kt
app/src/main/java/com/example/shinobuwilliams/movieproj/features/movies/interactor/: MovieInteractor.kt  MovieIteractorDefault.kt
app/src/main/java/com/example/shinobuwilliams/movieproj/features/movies/repo/: MovieApi.kt  MovieRepository.kt  MovieRepositoryDefault.kt
app/src/main/java/com/example/shinobuwilliams/movieproj/main/logic/: MainPresenter.kt  MainPresenterDefault.kt
app/src/main/java/com/example/shinobuwilliams/movieproj/main/ui/: MainActivity.kt  MovieProjApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shinobuwilliams/movieproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
